<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de titulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga repellat reprehenderit autem nesciunt minus id optio eius odio, explicabo ratione voluptate illo veritatis soluta laborum provident consequuntur praesentium maiores aspernatur!</p>
    
    <h3>justificação da tematica</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, sunt qui quo dignissimos dicta nam soluta cumque expedita eos iure repudiandae veritatis blanditiis nulla perferendis laborum sed quos aspernatur. Iste?</p>

    <h3>Carater execional</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo iste asperiores, placeat eum quibusdam nulla magni repellat ut sunt ducimus? Porro a obcaecati magni aperiam numquam iure quae pariatur atque.</p>
    <h3>Perguntas de Partida</h3>
    <h4>menor ainda</h4>
    <h2>Ordenamento do territorio em portugal</h2>
</body>
</html>